server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=utf8
#spring.profiles.active=@env@
#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#数据库uri地址 
spring.data.neo4j.uri=http://localhost:7474

#HanLP分词字典及自定义问题模板根目录
rootDirPath=D:/HanLP/data

#HanLP 用户自定义扩展词库，不建议使用HanLP自定义词典追加的模式，建议自行加载

HanLP.CustomDictionary.path.foodDict=${rootDirPath}/dictionary/custom/foodDict.txt 
HanLP.CustomDictionary.path.addDict=${rootDirPath}/dictionary/custom/addDict.txt 
